# BaseApp

app/: build.gradle
app/src/androidTest/java/ac/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/demo/: AppService.java  MainActivity.java  X.java
app/src/main/res/values/: strings.xml
app/src/test/java/ac/demo/: ExampleUnitTest.java
baseapp/: build.gradle
baseapp/src/androidTest/java/bm/baseapp/: ExampleInstrumentedTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/bm/baseapp/: BaseApp.java  BaseFragment.java
baseapp/src/main/java/bm/baseapp/adpter/: BaseAdapter.java
baseapp/src/main/java/bm/baseapp/http/: BaseSubscriber.java
baseapp/src/main/java/bm/baseapp/http/retrofit/: ErrorTips.java  RxSchedulers.java  xRetrofit.java
baseapp/src/main/java/bm/baseapp/http/retrofit/bean/: Dto.java
baseapp/src/main/java/bm/baseapp/util/: JsonUtil.java  RetryWithDelay.java  RxUtil.java
baseapp/src/test/java/bm/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
